alivv/
├── .ebextensions/
│   └── 01_django.config
├── alivv/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── media/
│   └── [User Uploaded Files]
├── static/
│   └── website/
│       └── [CSS, JS, Images]
├── website/
│   ├── migrations/
│   ├── templates/
│   │   ├── about.html
│   │   ├── base.html
│   │   ├── category.html
│   │   ├── contact.html
│   │   ├── home.html
│   │   ├── product.html
│   │   └── product_list.html
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── .dockerignore
├── .env
├── .gitignore
├── db.sqlite3
├── Dockerfile
├── manage.py
├── Procfile
├── requirements.txt
└── venv/ [Excluded]
